Script started on September  8, 2023 08:54:50 AM EDT
diaz@FSU-Unix:~/Diaz-HW-Dir$ uname
SunOS
diaz@FSU-Unix:~/Diaz-HW-Dir$ uname -r
5.11
diaz@FSU-Unix:~/Diaz-HW-Dir$ hostname
FSU-Unix
diaz@FSU-Unix:~/Diaz-HW-Dir$ uname -n
FSU-Unix
diaz@FSU-Unix:~/Diaz-HW-Dir$ stty -a
speed 38400 baud;
rows = 24; columns = 80; ypixels = 0; xpixels = 0;
csdata ?
eucw 1:0:0:0, scrw 1:0:0:0
intr = ^c; quit = ^\; erase = ^?; kill = ^u;
eof = ^d; eol = <undef>; eol2 = <undef>; swtch = <undef>;
start = ^q; stop = ^s; susp = ^z; dsusp = ^y;
rprnt = ^r; flush = ^o; werase = ^w; lnext = ^v;
-parenb -parodd cs8 -cstopb -hupcl cread -clocal -loblk -crtscts -crtsxoff -parext
-ignbrk brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr icrnl -iuclc
ixon -ixany -ixoff imaxbel
isig icanon -xcase echo echoe echok -echonl -noflsh
-tostop echoctl -echoprt echoke -defecho -flusho -pendin iexten
opost -olcuc onlcr -ocrnl -onocr -onlret -ofill -ofdel tab3
diaz@FSU-Unix:~/Diaz-HW-Dir$ echo "key setting to discard cmd line is [ctrl-u]"
key setting to discard cmd line is [ctrl-u]
diaz@FSU-Unix:~/Diaz-HW-Dir$ echo "key setting for backspace is [ctrl-h]"
key setting for backspace is [ctrl-h]
diaz@FSU-Unix:~/Diaz-HW-Dir$ date
Friday, September  8, 2023 08:56:33 AM EDT
diaz@FSU-Unix:~/Diaz-HW-Dir$ who
diaz       pts/8        Sep  8 08:53    (10.21.2.201)
diaz@FSU-Unix:~/Diaz-HW-Dir$ cd /
diaz@FSU-Unix:/$ pwd
/
diaz@FSU-Unix:/$ ls -l
total 51864
lrwxrwxrwx   1 root     root           9 Aug 28  2015 bin -> ./usr/bin
drwxr-xr-x   5 root     sys            5 Aug 28  2015 boot
-rw-------   1 root     root     25920695 Dec  7  2021 core
drwxr-xr-x 206 root     sys          206 Jul 14  2020 dev
drwxr-xr-x  13 root     sys           13 Jul 14  2020 devices
drwxr-xr-x  97 root     sys          191 Sep  7 21:49 etc
drwxr-xr-x   3 root     root           3 Aug 28  2015 export
-rw-r--r--   1 root     root           0 Jun 12  2021 f1
dr-xr-xr-x   1 root     root           1 Jul 14  2020 home
drwxr-xr-x  19 root     sys           19 Aug 28  2015 kernel
drwxr-xr-x  14 root     bin          325 Sep  8  2017 lib
drwxr-xr-x   2 root     root           3 Jul 14  2020 media
drwxr-xr-x   2 root     sys            2 Aug 28  2015 mnt
dr-xr-xr-x   1 root     root           1 Jul 14  2020 net
dr-xr-xr-x   1 root     root           1 Jul 14  2020 nfs4
drwxr-xr-x   5 root     sys            5 Sep 27  2021 opt
drwxr-xr-x   5 root     sys            5 Aug 28  2015 platform
dr-xr-xr-x  97 root     root      480032 Sep  8 08:56 proc
drwxr-xr-x   2 root     root           2 Oct 13  2015 rmdisk
drwx------   2 root     root           5 Aug 28  2015 root
drwxr-xr-x   3 root     root           3 Aug 28  2015 rpool
lrwxrwxrwx   1 root     root          10 Aug 28  2015 sbin -> ./usr/sbin
drwxr-xr-x   7 root     root           7 Aug 28  2015 system
drwxrwxrwt  13 root     sys        52898 Sep  8 07:42 tmp
drwxr-xr-x  35 root     sys           47 Sep  8  2017 usr
drwxr-xr-x  41 root     sys           48 Nov 27  2017 var
diaz@FSU-Unix:/$ cd
diaz@FSU-Unix:~$ pwd
/export/home/diaz
diaz@FSU-Unix:~$ echo "we need to go back one directory for home dir"
we need to go back one directory for home dir
diaz@FSU-Unix:~$ cd ..
diaz@FSU-Unix:/export/home$ pwd
/export/home
diaz@FSU-Unix:/export/home$ echo "char for file types is -a for ordinary files,
-d for directories, and l for symbolic links"
char for file types is -a for ordinary files, -d for directories, and l for symbolic links
diaz@FSU-Unix:/export/home$ echo "the permission for user is ()[Krwx)"
the permission for user is (rwx)
diaz@FSU-Unix:/export/home$ echo "the permission for group is (r-x)"
the permission for group is (r-x)
diaz@FSU-Unix:/export/home$ the [Kecho "the permission for others is (r--)"
the permission for others is (r--)
diaz@FSU-Unix:/export/home$ cd diaz/Diaz-Hw-Dir
bash: cd: diaz/Diaz-Hw-Dir: No such file or directory
diaz@FSU-Unix:/export/home$ cd diaz/Diaz-HW-Dir
diaz@FSU-Unix:~/Diaz-HW-Dir$ ls -l
total 9
-rw-r--r--   1 diaz     staff       4050 Sep  8 09:02 diazhw1q1
diaz@FSU-Unix:~/Diaz-HW-Dir$ echo "the size of the file in bytes is 4050"
the size of the file in bytes is 4050
diaz@FSU-Unix:~/Diaz-HW-Dir$ echo "the name of the file is diazhw1q1"
the name of the file is diazhw1q1
diaz@FSU-Unix:~/Diaz-HW-Dir$ exit
exit

script done on September  8, 2023 09:04:16 AM EDT
Script started on September 11, 2023 11:19:57 AM EDT
diaz@FSU-Unix:~/Diaz-Hw-Folder$ cd
diaz@FSU-Unix:~$ pwd
/export/home/diaz
diaz@FSU-Unix:~$ mkdir DiazQ2
diaz@FSU-Unix:~$ cd DiazQ2
diaz@FSU-Unix:~/DiazQ2$ pwd
/export/home/diaz/DiazQ2
diaz@FSU-Unix:~/DiazQ2$ touch intro notea noteb notex ref1 ref2 ref3 section1 se
ction2 section3 section4x section4y section4z
diaz@FSU-Unix:~/DiazQ2$ ls -l
total 13
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 intro
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 notea
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 noteb
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 notex
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref1
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref2
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref3
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section1
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section2
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section3
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section4x
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section4y
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 section4z
diaz@FSU-Unix:~/DiazQ2$ ls s*
section1   section2   section3   section4x  section4y  section4z
diaz@FSU-Unix:~/DiazQ2$ ls section[1-3]
section1  section2  section3
diaz@FSU-Unix:~/DiazQ2$ ls ?n*
intro
diaz@FSU-Unix:~/DiazQ2$ ls *[13]*
ref1      ref3      section1  section3
diaz@FSU-Unix:~/DiazQ2$ chmod 766 s*
diaz@FSU-Unix:~/DiazQ2$ ls -l
total 13
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 intro
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 notea
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 noteb
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 notex
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref1
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref2
-rw-r--r--   1 diaz     staff          0 Sep 11 11:21 ref3
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section1
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section2
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section3
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section4x
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section4y
-rwxrw-rw-   1 diaz     staff          0 Sep 11 11:21 section4z
diaz@FSU-Unix:~/DiazQ2$ cd ..
diaz@FSU-Unix:~$ pwd
/export/home/diaz
diaz@FSU-Unix:~$ rmdir DiazQ2
rmdir: directory "DiazQ2": Directory not empty
diaz@FSU-Unix:~$ echo "could NOT delete dir bc not empty"
could NOT delete dir bc not empty
diaz@FSU-Unix:~$ cd DiazQ2
diaz@FSU-Unix:~/DiazQ2$ rm *[in1234]*
diaz@FSU-Unix:~/DiazQ2$ ls -l
total 0
diaz@FSU-Unix:~/DiazQ2$ cd ..
diaz@FSU-Unix:~$ pwd
/export/home/diaz
diaz@FSU-Unix:~$ rmdir DiazQ2
diaz@FSU-Unix:~$ exit
exit

script done on September 11, 2023 11:25:18 AM EDT
Script started on September 14, 2023 08:24:05 AM EDT
diaz@FSU-Unix:~/Diaz-Hw-Folder$ cd
diaz@FSU-Unix:~$ pwd
/export/home/diaz
diaz@FSU-Unix:~$ cat > sample-file1
creating file with cat command
^Ddiaz@FSU-Unix:~$ cat sample-file1-[Kcat sample-file1 > sample-file2
diaz@FSU-Unix:~$ od -c sample-file2
0000000   c   r   e   a   t   i   n   g       f   i   l   e       w   i
0000020   t   h       c   a   t       c   o   m   m   a   n   d  \n
0000037
diaz@FSU-Unix:~$ od -x sample-file2
0000000 7263 6165 6974 676e 6620 6c69 2065 6977
0000020 6874 6320 7461 6320 6d6f 616d 646e 000a
0000037
diaz@FSU-Unix:~$ od -b sample-file2
0000000 143 162 145 141 164 151 156 147 040 146 151 154 145 040 167 151
0000020 164 150 040 143 141 164 040 143 157 155 155 141 156 144 012
0000037
diaz@FSU-Unix:~$ od -cb sample-file2
0000000   c   r   e   a   t   i   n   g       f   i   l   e       w   i
         143 162 145 141 164 151 156 147 040 146 151 154 145 040 167 151
0000020   t   h       c   a   t       c   o   m   m   a   n   d  \n
         164 150 040 143 141 164 040 143 157 155 155 141 156 144 012
0000037
diaz@FSU-Unix:~$ echo "end f[Kecho "end of line is CR \\\r and LF \\\n"
end of line is CR \r and LF \n
diaz@FSU-Unix:~$ echo "\n" | xxd -P
Usage:
       xxd [options] [infile [outfile]]
    or
       xxd -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]
Options:
    -a          toggle autoskip: A single '*' replaces nul-lines. Default off.
    -b          binary digit dump (incompatible with -ps,-i,-r). Default hex.
    -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).
    -E          show characters in EBCDIC. Default ASCII.
    -g          number of octets per group in normal output. Default 2.
    -h          print this summary.
    -i          output in C include file style.
    -l len      stop after <len> octets.
    -ps         output in postscript plain hexdump style.
    -r          reverse operation: convert (or patch) hexdump into binary.
    -r -s off   revert with <off> added to file positions found in hexdump.
    -s [+][-]seek  start at <seek> bytes abs. (or +: rel.) infile offset.
    -u          use upper case hex letters.
    -v          show version: "xxd V1.10 27oct98 by Juergen Weigert".
diaz@FSU-Unix:~$ echo "A" | xxd
0000000: 410a                                     A.
diaz@FSU-Unix:~$ echo "ASCII for A in decimal form is 65 in HEX form is 41 and i
n OCTAL form is 101"
ASCII for A in decimal form is 65 in HEX form is 41 and in OCTAL form is 101
diaz@FSU-Unix:~$ exit
exit

script done on September 14, 2023 08:29:22 AM EDT
